.biller{

	border-collapse: collapse;

}

.idc {
	width:4%;
}

.room {
	width:5%;
}

.nmc {
	width:12%;
}

.eff{
	width:8%;
}

.pd{
	width:8%;
}

.effpd{
	width:9%;
}

.milk{
	width:5%;
}

.estbl{
	width: 9%;
}

.mb{
	width: 5%;
}

.src{
	width:5%;
}

.gbm{
	width:7%;
}

.due {

	width:5%;
}

.aftercd
{
	width:9%;
}

.total{
	width: 9%;
}


.biller{

	border-collapse: collapse;

}

.idc2 {
	width:4%;
}

.room2 {
	width:12%;
}

.eff2{
	width:8%;
}

.pd2{
	width:8%;
}

.effpd2{
	width:9%;
}

.milk2{
	width:5%;
}

.estbl2{
	width: 9%;
}

.mb2{
	width: 5%;
}

.src2{
	width:5%;
}

.gbm2{
	width:7%;
}

.due2 {

	width:5%;
}

.aftercd2
{
	width:9%;
}

.total2{
	width: 9%;
}
