*{
  margin:0px;


}
header, section, footer, nav,article,ul,li{
  display:block;
}
header h1{
  font: bold 40px Tahoma;
  margin-top: 0px;
  padding-top: 40px;
padding-bottom: 5px;
  /*padding-bottom: 50px;*/
  /*border-bottom:5px solid black;*/
  text-align: center;




}
#menu{
   background: linear-gradient(to left, rgba(255,0,0,0), rgba(255,0,0,1));
}
#logo{
  margin-top:-500px;

  /*padding-top: -1500px;*/
}
#header h3{

  font: bold 30px Tahoma;
  text-align: center;
  text-decoration:underline;
  padding-top: 10px;
  padding-bottom: 25px;

  background: linear-gradient(to left, rgba(255,0,0,0), rgb(128,128,128));
  text-decoration-style: double;


}
#heading{

  font: bold 30px Tahoma;
  text-align: center;
  text-decoration:underline;
  padding-top: 10px;
  padding-bottom: 25px;

  /*background: linear-gradient(to left, rgba(255,0,0,0), rgb(128,128,128));*/
  text-decoration-style: double;


}


#navi{
  /*display: inline-block;*/
  font: bold 30px Courier;

}
ul{
  list-style-type: circle;

}
article{
  font: bold 25px Comic Sans MS;
}
button{
  font-size: 15px;
  position: absolute;
  text-align: center;
  border:3px solid grey;
  background-color: grey;
  /*width:400px;*/
  border-radius: 25px;
  /*margin-left:400px;
  margin-top: 100px;
  padding-top: 100px;
  padding-right: 20px;*/

  background: rgba(0, 0, 0, 0.4);
  -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    color: white;

    /*display: inline;*/
    /*text-align: center;*/



}

button:hover{
  background-color: #ffffff;
  color:black;
  text-decoration:none;
  cursor:pointer;
  }

}
section{
  text-align: center;
  padding-top: 0px;
}
.background {
    background:url(bg.jpg);
    /*background-size:cover;*/
    position: fixed;
    z-index: -1;
    /*top: 0;*/
    /*bottom: 0;
    left: 0;
    right: 0;*/
    opacity: .5;
    width: 100%;
    height: 800px;

  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

}



a {
    color: black;
    text-decoration: none;
}

a:hover
{
     color:blue;
     text-decoration:none;
     cursor:pointer;
}

#pu{
  margin-top: 3%;
  margin-bottom: 20px;
  margin-left: 7%;
  margin-right: 700px;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-right: 30px;
  padding-left: 30px;
  width:19%;
  text-align-last: center;
z-index: -1;
/*word-wrap: normal;*/
  /*padding-top:30px;*/

}
#co{
  /*margin-top: 20px;
  margin-bottom: 10px;*/
  margin-top: 3%;
  margin-bottom: 0px;
  margin-left: 69%;
  margin-right: 700px;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-right: 30px;
  padding-left: 30px;
  width:20%;
  /*z-index: -1;*/
  text-align-last: center;
  text-decoration-style: solid;
}

#mj{
  /*margin-bottom:10px;
  margin-top: 20px;*/
  margin-top: 3%;
  margin-bottom: 0px;
  margin-left: 27%;
  margin-right: 700px;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-right: 60px;
  padding-left: 60px;
  width:20%;
  /*z-index: -1;*/
  text-align-last: center;
}

#mr
{
  /*margin-top: 20px;
    margin-bottom: 10px;*/
    margin-top: 3%;
    margin-bottom: 20px;
    margin-left: 49%;
    margin-right: 700px;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-right: 30px;
    padding-left: 30px;
    width:19.5%;
    text-align-last: center;
  z-index: -1;

}
#gb{
  margin-top: 17%;
  margin-bottom: 20px;
  margin-left: 32%;
  margin-right: 700px;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-right: 30px;
  padding-left: 30px;
  width:30%;
  text-align-last: center;
z-index: -1;
/*word-wrap: normal;*/
  /*padding-top:30px;*/

}
#mi{
  margin-top: 10%;
  margin-bottom: 20px;
  margin-left: 12%;
  margin-right: 700px;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-right: 30px;
  padding-left: 30px;
  width:19%;
  text-align-last: center;
z-index: -1;
/*word-wrap: normal;*/
  /*padding-top:30px;*/

}
#vtc{
  margin-top: 10%;
  margin-bottom: 20px;
  margin-left: 37%;
  margin-right: 700px;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-right: 30px;
  padding-left: 30px;
  width:60%;
  text-align-last: center;
z-index: -1;
/*word-wrap: normal;*/
  /*padding-top:30px;*/

}#vtd{
  margin-top: 10%;
  margin-bottom: 20px;
  margin-left: 59%;
  margin-right: 700px;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-right: 30px;
  padding-left: 30px;
  width:20.7%;
  text-align-last: center;
z-index: -1;
/*word-wrap: normal;*/
  /*padding-top:30px;*/

}#vd{
  margin-top: 10%;
  margin-bottom: 20px;
  margin-left: 70%;
  margin-right: 700px;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-right: 30px;
  padding-left: 30px;
  width:20%;
  text-align-last: center;
z-index: -1;
/*word-wrap: normal;*/
  /*padding-top:30px;*/

}#vcd{
  margin-top: 10%;
  margin-bottom: 20px;
  margin-left: 26.5%;
  margin-right: 700px;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-right: 30px;
  padding-left: 30px;
  width:20%;
  text-align-last: center;
z-index: -1;
/*word-wrap: normal;*/
  /*padding-top:30px;*/

}
#vmj{
  margin-top: 10%;
  margin-bottom: 20px;
  margin-left: 34.5%;
  margin-right: 700px;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-right: 30px;
  padding-left: 30px;
  width:20%;
  text-align-last: center;
z-index: -1;
/*word-wrap: normal;*/
  /*padding-top:30px;*/

}
font{

}
